DJANGO_SECRET_KEY=CHANGE_ME
DJANGO_DEBUG=false

DJANGO_ALLOWED_HOSTS={{ cookiecutter.domain_name }}

DJANGO_DB_NAME={{ cookiecutter.postgresql_db_name }}
DJANGO_DB_USER={{ cookiecutter.postgresql_user }}
DJANGO_DB_PASSWORD=CHANGE_ME
DJANGO_DB_HOST=127.0.0.1
DJANGO_DB_PORT=5432

DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DJANGO_EMAIL_HOST=
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_USE_TLS=true
